<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navContainer">
                <nav>
                    <ul id="navList">
                        <li>
                            <p id="navLogo">codeHelp Da dhaba</p>
                        </li>
                        <li>
                            <div id="navLinks">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="contentBox">
            <section>
                <div class="item">
                    <div class="leftBox">
                        <h2>Gulab Jamun</h2>
                        <div>
                            <h2>ingredients</h2>
                            <ul>
                                <li>Sugar</li>
                                <li>Bread</li>
                                <li>Oil</li>
                            </ul>
                        </div>
                        <div>
                            <h2>Recipe</h2>
                            <ol>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, voluptatum.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quae.</li>
                                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, voluptas.</li>
                            </ol>
                        </div>


                    </div>
                    <div class="rightBox">
                        <img src="image.png" height="300px" alt="first">
                        <img src="image copy.png" height="300px" alt="second">
                    </div>
                </div>
            </section>
        </div>
    </main>




    <div class="footerBox">
        <p>copyright &copy; 2025</p>
    </div>

</body>

</html>